[all]
example.com    ansible_connection=local ansible_user="{{ ansible_remote_user }}" service_ip=10.1.1.10

[container_hosts]
example.com

[all:vars]
ansible_python_interpreter="/usr/bin/env python3"
timezone="Europe/Budapest"

##### elastic stack #####
[elastic_stack:vars]
cluster_uuid='1WxAPaskQpmyvejwxz4W8A'

[elastic_stack:children]
elastic_hosts
kibana_hosts
metricbeat_hosts
filebeat_hosts
logstash_hosts

[elastic_hosts:children]
elastic_master_nodes
elastic_ml_nodes

[elastic_master_nodes]
example.com

[elastic_ml_nodes]

[kibana_hosts]
example.com

[metricbeat_hosts]
example.com

[filebeat_hosts]
example.com

[logstash_hosts]
